[gd_scene load_steps=8 format=3 uid="uid://b253grtg4kkua"]

[ext_resource type="Texture2D" uid="uid://bnaijptxeanhk" path="res://images/playerGrey_up1.png" id="1_dqkch"]
[ext_resource type="Script" uid="uid://btcsmigsih3ln" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://ykmwx6rhlmpk" path="res://images/playerGrey_up2.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cb7ge8wxdjrq2" path="res://images/playerGrey_walk1.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://ucibktdd3ms5" path="res://images/playerGrey_walk2.png" id="4_fjrip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ur7pv"]
radius = 28.0
height = 70.0

[node name="Player" type="Area2D"]
collision_mask = 15
script = ExtResource("1_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_smehm")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ur7pv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
